# beagle

./: pom.xml
Api/: pom.xml
Api/src/main/java/com/cawooka/Api/: ApiApplication.java
Api/src/main/java/com/cawooka/Api/controllers/: BeagleController.java
Producers/: pom.xml
